#version 450
layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba8) uniform writeonly image2D outImg;

layout(push_constant) uniform Params {
    uint frame;
} pc;

void main() {
    ivec2 p = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(outImg);
    if (p.x >= size.x || p.y >= size.y) {
        return;
    }
    float fx = float(p.x) / float(max(size.x - 1, 1));
    float fy = float(p.y) / float(max(size.y - 1, 1));
    float t = float(pc.frame % 256u) / 255.0;
    vec3 color = vec3(fx, fy, t);
    imageStore(outImg, p, vec4(color, 1.0));
}
