#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba8) readonly uniform image2D currImg;
layout(set = 0, binding = 1, rgba8) readonly uniform image2D prevImg;
layout(set = 0, binding = 2, rgba8) writeonly uniform image2D outImg;

layout(push_constant) uniform Params {
    int mode;
} params;

void main() {
    ivec2 xy = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(outImg);
    if (xy.x >= size.x || xy.y >= size.y) {
        return;
    }

    vec4 curr = imageLoad(currImg, xy);
    vec4 prev = imageLoad(prevImg, xy);
    vec3 rgb;
    if (params.mode == 0) {
        rgb = curr.rgb;
    } else {
        vec3 diff = (curr.rgb - prev.rgb) + vec3(0.5);
        rgb = clamp(diff, 0.0, 1.0);
    }
    imageStore(outImg, xy, vec4(rgb, 1.0));
}
